<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CorrelationIdentifier</name>
  <icon>./thumbnails/CorrelationIdentifier.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="4.2" y="0"/>
    <point x="4.2" y="2.55"/>
    <point x="0" y="2.55"/>
    <point x="0" y="1.275"/>
    <point x="4.2" y="1.275"/>
    <point x="2.1" y="0"/>
    <point x="2.1" y="2.55"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:image x="0" y="0" width="4.2" height="2.55" xlink:href="./img/CorrelationIdentifier.png"/>
  </svg:svg>
</shape>